jdbc.driverLocation=D:/hecs/apache-maven-3.1.0-alpha-1/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useInformationSchema=true
jdbc.userId=root
jdbc.password=root
#jdbc.connectionURL=jdbc:mysql://192.168.5.122:3306/insurance?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
#jdbc.userId="toowell"
#jdbc.password="toowell2013db"